# web:
#   build: .
#   command: # TODO - override the default command with forever -w
#   volumes:
#    - .:/app/
#   links:
#    - db
#   ports:
#    - "80:8080"
# db:
#   environment:
#    - POSTGRES_PASSWORD=password
#    - POSTGRES_USER=admin
#   image: postgres
#   ports:
#    - "5432:5432"
db:
  image: mongo
  ports:
   - "27017:27017"
